


server{
    listen 80;
    sendfile on;
    



    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;


    }

    location /api/v1/auth/ {

        #root /usr/share/nginx/html;
        root /app;
        rewrite ^/api/v1/auth/(.*) /$1 break;
       
        proxy_pass http://localhost:3003/api/v1;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   
}
